<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>TicTacToe</title>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 4px;
            user-select: none;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: linear-gradient(25deg,#e6cc3c 25%,#30302c 25% 50%,#f06b4d 50% 75%,#7edeb9 75%);
            position: relative;
            overflow: hidden;
        }
        .container .h1{
            position: absolute;
            top: 10%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            left: 50%;
            padding:0 10px;
            color: #e8e8e8;
            font-size: 2.5em;
            transform: translate(-50%,0);
            font-weight: 800;
            border-radius: 2em 1em 4em / 0.5em 3em;
            animation: shake 5s infinite;
            text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
            z-index: 999;
            white-space: nowrap;
        }
        @keyframes shake {
            0% { transform: translate(-51%, 1px) rotate(0deg); }
            10% { transform: translate(-51%, -2px) rotate(-1deg); }
            20% { transform: translate(-53%, 0px) rotate(1deg); }
            30% { transform: translate(-53%, 2px) rotate(0deg); }
            40% { transform: translate(-51%, -1px) rotate(1deg); }
            50% { transform: translate(-51%, 2px) rotate(-1deg); }
            60% { transform: translate(-53%, 1px) rotate(0deg); }
            70% { transform: translate(-53%, 1px) rotate(-1deg); }
            80% { transform: translate(-51%, -1px) rotate(1deg); }
            90% { transform: translate(-51%, 2px) rotate(0deg); }
            100% { transform: translate(-51%, -2px) rotate(-1deg); }
        }
        @media (max-width: 750px) {
            .container .boxes span{
                height: 80px !important;
                width: 80px !important;
                line-height: 70px !important;
            }
            .container #wins #hello{
                width: 250px !important;
                height: 100px !important;
            }
        }
        .container .score{
            display: grid;
            color: khaki;
            font-weight: 900;
            position: absolute;
            top:30%;
            left: 50%;
            overflow: hidden;
            transform: translate(-50%,-50%);
            grid-template-areas:"auto auto";
            z-index: 3;
        }
        .container .score>span{
            width: 45%;
            height: 2px;
            position: absolute;
            bottom: 5px;
            background: rgb(94, 250, 94);
            left: -100%;
            transition: 1s;
        }
        .container .point{
            padding: 5px;
        }
        .container #restart{
            display: block;
            position: absolute;
            top: 38%;
            left: 50%;
            padding: 2px 10px;
            transform: translate(-50%,-50%);
            font-weight: 700;
            text-shadow: 0px 1.5px white;
            background-color: #59ffaf;
            border:none;
            box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            border: 1px solid #e6cc3c;
            cursor: pointer;
            transition: background 1s;
        }
        .container #restart:active{
            background: linear-gradient(25deg,#e6cc3c 25%,#30302c 25% 50%,#f06b4d 50% 75%,#7edeb9 75%);
            border: 1px dashed;
        }
        .container #restart:hover{
            background-color: #18ff8f;
            color: rgb(138, 100, 138);
            border: 1px dashed;
        }
        .container .boxes{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: grid;
            background: linear-gradient(25deg,#e6cc3c 25%,#30302c 25% 50%,#f06b4d 50% 75%,#7edeb9 75%);
            box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.2);
            grid-template-columns:auto auto auto;
            animation: bo 2s;
        }
        .container .boxes:hover{
            box-shadow: 0px 0px 50px 20px rgba(255, 54, 54, 0.2);
        }
        @keyframes boom {
            0%{
                top:30%;
                left: 40%;
                transform: scale(7);
            }
        }
        .container .boxes span{
            height: 100px;
            width: 100px;
            font-size: 3em;
            text-align: center;
            line-height: 100px;
            transition: 1s;
            cursor: pointer;
        }
        .container .boxes span:nth-child(1){
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 2px 2px 0;
        }
        .container .boxes span:nth-child(2){
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 2px 2px 0;
        }
        .container .boxes span:nth-child(3){
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 0 2px 0;
        }
        .container .boxes span:nth-child(4){
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 2px 2px 0;
        }
        .container .boxes span:nth-child(5){
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 2px 2px 0;
        }
        .container .boxes span:nth-child(6){
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 0 2px 0;
        }
        .container .boxes span:nth-child(7){
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 2px 0 0;
        }
        .container .boxes span:nth-child(8){
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 2px 0 0;
        }
        .container .nav{
            background: #999;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            padding: 20px;
            box-shadow: inset 5px 5px 50px 10px #222,
            inset -50px -50px 50px 10px #222;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }
        .container .nav .inner{
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .nav .inner .play{
            display: flex;
            text-transform: uppercase;
            margin: 10px;
        }
        .container .nav .inner .refresh button{
            font-weight: 500;
            text-shadow: 0px 1.5px white;
            background-color: #ff6459;
            border:none;
            padding: 5px 10px;
            box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            border: 1px solid #e6cc3c;
            cursor: pointer;
            margin: 10px;
            transition: background 1s;
        }
        .container .nav .inner .refresh button:active{
            background: linear-gradient(25deg,#e6cc3c 25%,#30302c 25% 50%,#f06b4d 50% 75%,#7edeb9 75%);
            border: 1px dashed;
        }
        .container .nav .inner .refresh button:hover{
            background-color: #ff3a2c;
            border: 1px dashed;
        }
        .container .nav .inner .play label{
            padding: 5px;
            width: 17px;
            height: 15px;
            background: orange;
            border-radius: 50%;
            border: 1px solid;
            cursor: pointer;
            margin: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            transition: 1s;
        }
        .container .nav .inner .play label:hover{
            background: rgb(255, 136, 0);
        }
        .container .nav .inner .play input{
            opacity: 0;
        }
        .container .nav .inner .play input:checked+label{
            background: #59ffaf;
            border: 1px dashed;
        }
        .container .nav .inner .done{
            margin: 10px;
        }
        .container .nav .inner .done button{
            background: cornflowerblue;
            border: 1px solid;
            border-color: cyan burlywood #555;
            padding:5px 10px;
            text-shadow: 0px 1.5px white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 1s;
            box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .container .nav .inner .done button:hover{
            background: rgb(33, 111, 255);
            border: 1px dashed;
        }
        .container .nav .inner .done button:active{
            text-decoration: line-through;
            background: lightblue;
            border: 1px dashed;
        }
        .container .main{
            position: absolute;
            height: 100vh;
            width: 100%;
            background: rgb(255, 162, 162);
            z-index: 9;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }
        .container .main1{
            width: 500px;
            padding: 20px;
            border: 1px solid rgb(253, 44, 44);
            border-radius: 5px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container .main .main1 h1{
            padding: 5px;
            color:#eee;
        }
        .container .main .main1 .one button{
            padding: 2px 10px;
            border: 1px solid transparent;
            transition:background 0.3s;
            margin: 20px 0;
            background-color: white;
        }
        .container .main .main1 .one button:hover{
            background: rgb(255, 101, 101);
            color: white;
        }
        .container .main .main1 .one button:active{
            border: 1px solid rgb(255, 19, 19);
        }
        @media (max-width: 750px){
            .container .main{
                font-size: 10px !important;
            }
            .container .main .main1{
                width: 270px;
            }
        }
        .container #wins{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            background: #7474749d;
            height: 100vh;
            z-index: -1;
        }
        .container #wins #hello{
            width: 400px;
            height: 200px;
            border: 1px solid;
            background: rgb(252, 139, 139);
            display: flex;
            align-items: center;
            font-size: 20px;
            justify-content: center;
            padding: 25px;
        }

        /*loading */
        .newload{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #fbff85;
        }
        .boxxes{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f4fc19;
        }
        .boxxes span{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .boxxes span::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: lightblue;
            animation: animated 2s linear infinite;
            transform: scaleX(0);
        }
        .boxxes span:nth-child(1){
            transform: rotate(0);
        }
        .boxxes span:nth-child(2){
            transform: rotate(90deg);
        }
        .boxxes span:nth-child(3){
            transform: rotate(180deg);
        }
        .boxxes span:nth-child(4){
            transform: rotate(270deg);
        }
        @keyframes animated{
            0%{
                transform: scaleX(0);
                transform-origin: left;
            }
            25%{
                transform: scaleX(1);
                transform-origin: left;
            }
            25.0001%{
                transform-origin: right;
            }
            50%,100%{
                transform: scaleX(0);
                transform-origin: right;
            }
            
        }
        .boxxes span:nth-child(1)::before{
            animation-delay: 0s;
        }
        .boxxes span:nth-child(2)::before{
            animation-delay: 0.5s;
        }
        .boxxes span:nth-child(3)::before{
            animation-delay: 1s;
        }
        .boxxes span:nth-child(4)::before{
            animation-delay: 1.5s;
        }
    </style>
    <body onload="myfunction1()">
        <div class="newload">
        <div class="boxxes">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        </div>
        <!--Loading-->
        <div class="container" style="display: none;">
            <h1 class="h1">TIC TAC TOE</h1>
            <div class="score">
                <h2 class="point" id="ex">P1<span id="player1"></span>=<span id="value1">0</span></h2>
                <h2 class="point" id="oo"><span id="comp">P2</span><span id="player2"></span>=<span id="value2">0</span></h2>
                <span id="identity"></span>
            </div>
            <button id="restart">RESTART <i class="fa fa-refresh" aria-hidden="true" style="pointer-events: none;"></i></button>
            <div class="boxes">
                <span class="me"></span>
                <span class="me"></span>
                <span class="me"></span>
                <span class="me"></span>
                <span class="me"></span>
                <span class="me"></span>
                <span class="me"></span>
                <span class="me"></span>
                <span class="me"></span>
            </div>
            <div class="nav">
                <div class="inner">
                    <div class="play play1">
                        <h3>Player 1 =:</h3>
                        <input type="radio" value="o" name="pl1" id="pl1o" class="ra" checked><label for="pl1o">O</label>
                        <input type="radio" value="x" name="pl1" id="pl1x" class="ra"><label for="pl1x">X</label>
                    </div>
                    <div class="play play2">
                        <h3 id="computer">Player 2 =: </h3>
                        <input type="radio" value="o" name="pl2" id="pl2o" class="r"><label for="pl2o">O</label>
                        <input type="radio" value="x" name="pl2" id="pl2x" class="r" checked><label for="pl2x">X</label>
                    </div>
                    <div class="refresh">
                        <button id="refresh1">Refresh <i class="fa fa-refresh" aria-hidden="true" style="pointer-events: none;"></i></button>
                    </div>
                    <div class="done">
                        <button value="done" id="start">START</button>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="main1">
                    <h1>Which one do you want to play with?</h1>
                    <div class="one">
                        <button id="oneplay">One player</button>
                        <button id="twoplay">Two player</button>
                    </div>
                </div>
            </div>
            <div id="wins">
                <h1 id="hello"></h1>
            </div>
        </div>
        <script>
            //loading
            var loadingscr;
            function myfunction1(){
                setTimeout(showout,3000);
            }
            function showout(){
                document.querySelector(".newload").style.display="none";
                document.querySelector(".container").style.display="block";
            }

            //main
            var one1=document.getElementById("oneplay");
            var ma=document.getElementsByClassName("main")[0];
            document.getElementById("twoplay").addEventListener("click",function(){
                ma.style.zIndex="-1";
            });

            var winner=document.getElementById("hello");
            var win=document.getElementById("wins");
            //nav player values select
            var v1="",v2="",ne="",sub=document.querySelectorAll(".me");
            var p1=document.getElementById("value1"),p2=document.getElementById("value2");
            var nav=document.getElementsByClassName("nav")[0];
            var mark=document.getElementById("identity");
            var blank1=document.getElementById("player1");
            var blank2=document.getElementById("player2");
            var boxs=document.getElementsByClassName("boxes")[0];
            var st=document.getElementById("start");
            var a=document.getElementsByClassName("ra");
            var b=document.getElementsByClassName("r");
            st.addEventListener("click",function(){
                v1="",v2="";
                for(var i=0;a.length>i;i++){
                    if(a[i].checked){
                        v1=a[i].value;
                    }
                }
                    for(var i=0;b.length>i;i++){
                    if(b[i].checked){
                        v2=b[i].value;
                    }
                }
                if(v1==v2){
                    setTimeout(function(){
                        win.style.zIndex="999";
                    },500);
                    winner.innerHTML="Values must be different";
                    setTimeout(function(){
                        win.style.zIndex="-1";
                    },2000);
                }
                else{
                    nav.style.zIndex="-1";
                    blank1.innerHTML="["+v1+"]";
                    blank2.innerHTML="["+v2+"]";
                    mark.style.left="0";
                    boxs.style.animation="boom 2s";
                }
            });


            //computer checked value change
            setInterval(function(){
                if(namecom.innerHTML=="COM"){
                    if(a[0].checked){
                        b[1].checked="true";
                    }
                    else{
                        b[0].checked="true";
                    }
                }
            },100);
            

            //box values
            var p=0;
            for(var k=0;sub.length>k;k++){
                sub[k].addEventListener("click",function(e){
                    if(p<9&&e.target.innerHTML==""){
                        if(p%2==0){
                            e.target.innerHTML=v1;
                            mark.style.left="50%";
                            if(p!=99){
                            setTimeout(check,500,"Player 1");
                            }
                            if(namecom.innerHTML=="COM"){
                                setTimeout(single,1000,"Computer");
                            }
                        }
                        else{
                            e.target.innerHTML=v2;
                            mark.style.left="0";
                            if(p!=99){
                            setTimeout(check,800,"Player 2");
                            }
                        }
                        p++;
                    }
                })
            }
            //restart button
            document.querySelector("#restart").addEventListener("click",function(){
                re();
            })
            function re(){
                for(var k=0;sub.length>k;k++){
                    sub[k].innerHTML="";
                    p=0;
                    mark.style.left="-100%";
                    nav.style.zIndex="1";
                    blank1.innerHTML="";
                    blank2.innerHTML="";
                    boxs.style.animation="bo 2s";
                    sub[k].style.fontSize="3em";
                    sub[k].style.color="black";
                    sub[k].style.background="transparent";
                }
            }
            function check(l){
                var array=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
                for(var i=0;array.length>i;i++){
                if((sub[array[i][0]].innerHTML=="o"&&sub[array[i][1]].innerHTML=="o"&&sub[array[i][2]].innerHTML=="o")||(sub[array[i][0]].innerHTML=="x"&&sub[array[i][1]].innerHTML=="x"&&sub[array[i][2]].innerHTML=="x")){
                    sub[array[i][0]].style.fontSize="5em";
                    sub[array[i][1]].style.fontSize="5em";
                    sub[array[i][2]].style.fontSize="5em";
                    sub[array[i][0]].style.color="blue";
                    sub[array[i][1]].style.color="blue";
                    sub[array[i][2]].style.color="blue";
                    sub[array[i][0]].style.background="rgba(235, 255, 163,0.5)";
                    sub[array[i][1]].style.background="rgba(235, 255, 163,0.5)";
                    sub[array[i][2]].style.background="rgba(235, 255, 163,0.5)";
                    setTimeout(function(){
                        setTimeout(function(){
                        win.style.zIndex="999";
                        },500);
                        winner.innerHTML=l+" wins";
                        setTimeout(function(){
                        win.style.zIndex="-1";
                        },2000);
                    },1000);
                    points(l);
                    setTimeout(re,3500);
                    p=99;
                    break;
                }}
                if(p==9){
                        setTimeout(function(){
                        win.style.zIndex="999";
                    },500);
                    winner.innerHTML="Oh it's a draw";
                    setTimeout(function(){
                        win.style.zIndex="-1";
                    },2000);
                    setTimeout(re,2500);
                }
            }
            //points
            function points(h){
                if(h=="Player 1"){
                    p1.innerHTML=parseInt(p1.innerHTML)+1;
                }
                if(h=="Player 2"||h=="Computer"){
                    p2.innerHTML=parseInt(p2.innerHTML)+1;
                }
            }
            //refresh button
            document.getElementById("refresh1").addEventListener("click",function(){
                p1.innerHTML=0;
                p2.innerHTML=0;
                ma.style.zIndex="99";
                document.getElementById("pl1o").checked="true";
                document.getElementById("pl2x").checked="true";
                com.innerHTML="player 2 =:";
                namecom.innerHTML="P2";
                pl2os.style.pointerEvents="all";
            });
            //computer play
            var namecom=document.getElementById("comp");
            var com=document.getElementById("computer");
            var pl2os=document.getElementsByClassName("play2")[0];
            one1.addEventListener("click",function(){
                ma.style.zIndex="-1";
                com.innerHTML="Computer =:";
                namecom.innerHTML="COM";
                pl2os.style.pointerEvents="none";
            }); 


            //computer player one 
            function single(c){
                if(p!=99){
                var br=1;
                mark.style.left="0";
                var arr=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
                for(var i=0;arr.length>i;i++){
                    //console.log(arr[i][0]+" "+arr[i][1]+" "+arr[i][2]);
                if(sub[arr[i][0]].innerHTML==v2&&sub[arr[i][1]].innerHTML==v2&&sub[arr[i][2]].innerHTML==""){
                    sub[arr[i][2]].innerHTML=v2;
                    br=0;
                    //console.log("on"+i);
                    break;
                }
                else if(sub[arr[i][0]].innerHTML==v2&&sub[arr[i][1]].innerHTML==""&&sub[arr[i][2]].innerHTML==v2){
                    sub[arr[i][1]].innerHTML=v2;
                    br=0;
                    //console.log("tw"+i);
                    break;
                }
                else if(sub[arr[i][0]].innerHTML==""&&sub[arr[i][1]].innerHTML==v2&&sub[arr[i][2]].innerHTML==v2){
                    sub[arr[i][0]].innerHTML=v2;
                    br=0;
                    //console.log("th"+i);
                    break;
                }
                }
                for(var i=0;arr.length>i;i++){
                    if(br==1&&sub[arr[i][0]].innerHTML==v1&&sub[arr[i][1]].innerHTML==v1&&sub[arr[i][2]].innerHTML!=v2){
                    sub[arr[i][2]].innerHTML=v2;
                    br=0;
                    //console.log("fo");
                    break;
                }
                else if(br==1&&sub[arr[i][0]].innerHTML!=v2&&sub[arr[i][1]].innerHTML==v1&&sub[arr[i][2]].innerHTML==v1){
                    sub[arr[i][0]].innerHTML=v2;
                    br=0;
                    //console.log("fi");
                    break;
                }
                else if(br==1&&sub[arr[i][0]].innerHTML==v1&&sub[arr[i][1]].innerHTML!=v2&&sub[arr[i][2]].innerHTML==v1){
                    sub[arr[i][1]].innerHTML=v2;
                    br=0;
                    //console.log("si");
                    break;
                }
                }
                if(p==1||br==1){
                sub[rec()].innerHTML=v2;
                }
                setTimeout(check,800,c);
                //console.log(c+" "+br);
                p++;
            }}
            function rec(){
                s=parseInt(Math.random()*10);
                if(s>=9||sub[s].innerHTML=="x"||sub[s].innerHTML=="o"){
                    rec();
                }
                //console.log(p+":"+s);
                return s;
            }
        </script>
    </body>
</html>
